# Brandit

./: .gitignore  ImageEditNativeView.js  VideoWatermarkNativeView.js  package-lock.json  package.json
.history/: App_20190908144502.js  App_20190908144519.js  App_20190908144540.js  App_20190908144541.js  App_20190908144552.js  App_20190908190708.js  App_20190908190716.js  App_20190908193428.js  App_20190908193855.js  App_20190908193858.js  App_20190908193903.js  App_20190908193904.js  App_20190908193911.js  App_20190908193917.js  App_20190908193922.js  App_20190908193927.js  App_20190908193930.js  App_20190908193933.js  App_20190908193936.js  App_20190908193938.js  App_20190915225837.js  App_20190922155140.js  App_20190922155142.js  App_20190922155201.js  ImageEditNativeModule_20190929114832.js  ImageEditNativeModule_20190929120045.js  ImageEditNativeModule_20190929120046.js  ImageEditNativeModule_20190929120047.js  ImageEditNativeModule_20190929120132.js  ImageEditNativeModule_20190929120152.js  ImageEditNativeModule_20190929120224.js  ImageEditNativeModule_20190929120228.js  ImageEditNativeModule_20190929120230.js  ImageEditNativeModule_20190929120232.js  ImageEditNativeModule_20190929120234.js  ImageEditNativeModule_20190929120236.js  ImageEditNativeModule_20190929120238.js  ImageEditNativeModule_20190929120240.js  ImageEditNativeModule_20190929120242.js  ImageEditNativeModule_20190929120243.js  (+65 more)
.history/android/: build_20190914230033.gradle  build_20190914230036.gradle  build_20190914230054.gradle  build_20190914230057.gradle  build_20190914230105.gradle  build_20190914230108.gradle  build_20190914231751.gradle  build_20190914232149.gradle  build_20190914232152.gradle  build_20190914232707.gradle  build_20190914232829.gradle  build_20190914232835.gradle  build_20190914232838.gradle  build_20190914233012.gradle  build_20190915141425.gradle  build_20190915141427.gradle  build_20190915141432.gradle  build_20190915141434.gradle  build_20190915141743.gradle  build_20190915141758.gradle  build_20190915141807.gradle  build_20190915142001.gradle  build_20190915142141.gradle  build_20190915142151.gradle  build_20190915145101.gradle  build_20190915145102.gradle  build_20190915150912.gradle  build_20190915151132.gradle  build_20190915151142.gradle  build_20190915151145.gradle  build_20190915151146.gradle  build_20190915151149.gradle  build_20190915191813.gradle  build_20190915191840.gradle  build_20190915191850.gradle  build_20190915191906.gradle  build_20190915191919.gradle  build_20190915192142.gradle  build_20190915192423.gradle  build_20190915192433.gradle  (+16 more)
.history/android/app/: build_20190914230127.gradle  build_20190914231355.gradle  build_20190915145557.gradle  build_20190915193801.gradle  build_20190915193823.gradle  build_20190929222544.gradle  build_20190929222601.gradle  build_20190929222605.gradle  build_20190929222643.gradle  build_20190929222659.gradle  build_20190929222822.gradle  build_20190929222825.gradle  build_20190929224801.gradle  build_20190929224804.gradle  build_20190929224805.gradle  build_20190929224808.gradle  build_20190929224816.gradle
.history/src/component/: AuthInput_20190910215353.js  AuthInput_20190910215420.js  AuthInput_20190910215423.js  AuthInput_20190910215428.js  AuthInput_20190910215431.js  AuthInput_20190910215433.js  AuthInput_20190910215434.js  AuthInput_20190910215437.js  AuthInput_20190910215440.js  AuthInput_20190910215441.js  AuthInput_20190910215442.js  AuthInput_20190910215848.js  AuthInput_20190910215929.js  AuthInput_20190910220005.js  AuthInput_20190910220252.js  AuthInput_20190910220254.js  AuthInput_20190910220255.js  AuthInput_20190910220347.js  AuthInput_20190910220430.js  AuthInput_20190910220432.js  AuthInput_20190910220435.js  AuthInput_20190910220439.js  AuthInput_20190910220441.js  AuthInput_20190910220453.js  AuthInput_20190910220458.js  AuthInput_20190910220459.js  AuthInput_20190910220541.js  AuthInput_20190910220550.js  AuthInput_20190910220559.js  AuthInput_20190910220601.js  AuthInput_20190910220619.js  AuthInput_20190910220621.js  AuthInput_20190910220811.js  AuthInput_20190910220818.js  AuthInput_20190910220830.js  AuthInput_20190910220834.js  AuthInput_20190910220851.js  AuthInput_20190910220852.js  (+104 more)
PhotoEditorSample/: .project  settings.gradle
PhotoEditorSample/app/: build.gradle
android/: settings.gradle
android/app/: BUCK  build.gradle
android/cameraview/: build.gradle
android/cameraview/src/main/java/com/otaliastudios/cameraview/: CameraView.java
android/cameraview/src/main/java/com/otaliastudios/cameraview/gesture/: ScrollGestureFinder.java
android/cameraview/src/main/java/com/otaliastudios/cameraview/video/: SnapshotVideoRecorder.java
android/photoeditor/: build.gradle
ios/: ImageEdit.h  ImageEditManager.m  Podfile  VideoWatermark.h  VideoWatermarkManager.m
ios/Brandit/: Info.plist
ios/Brandit.xcodeproj/: project.pbxproj
ios/Brandit.xcworkspace/: contents.xcworkspacedata
src/navigation/: routes.js
src/page/: About.js  AppLoadingPage.js  ChangePassword.js  LoginPage.js  MainPage.js  Settings.js
(+1628 files in other folders)
